# PORT=5000
# MONGO_URL="mongodb://localhost:37017/chat"
MONGO_URL = "mongodb+srv://chatapp:RR11ZJKdhVKYqYGu@cluster1.ah5xm7y.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "mnjgd";
CLIENT_URL = "http://localhost:3000"
